[osuosl]
priority = 9999
sync-uri = https://gentoo.osuosl.org/experimental/amd64/binpkg/default/linux/17.1/x86-64/

#[aarnet]
#priority = 9999
#sync-uri = https://mirror.aarnet.edu.au/pub/gentoo/releases/amd64/binpackages/17.1/x86-64/
