# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8


GENTOO_MIRROR="ftp://ftp.swin.edu.au/gentoo http://mirror.aarnet.edu.au/pub/gentoo/ \
http://ftp.swin.edu.au/gentoo https://mirror.rackspace.com/gentoo/ rsync://mirror.aarnet.edu.au/pub/gentoo/ \
http://mirror.rackspace.com/gentoo/ ftp://mirror.rackspace.com/gentoo/ rsync://mirror.rackspace.com/gentoo/ \
https://mirrors.aliyun.com/gentoo/ http://mirrors.aliyun.com/gentoo/ https://mirrors.tuna.tsinghua.edu.cn/gentoo"

USE="dist-kernel vaapi vdpau qt5 qt6 pipewire systemd bluetooth kde -gnome modules apparmor \
mitkrb5 extra iptables pam X wayland driver dri lz4 multilib vulkan hardened dbus networkmanager policykit \
zeroconf policykit gles2 gnutls dhcpcd systemd wifi gnutls opengl egl jit lto"

USE="pcre32 dist-kernel systemd dbus networkmanager iptables multilib gles2 zeroconf"

MAKEOPTS="-j10"
VIDEO_CARDS="mga" 
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPT}"
FONT_TYPES="otf ttf"
RUBY_TARGETS="ruby31 ruby30 ruby27 ruby32"
LINGUAS="en en_AU"
L10N="en-GB"
PYTHON_SINGLE_TARGET="python3_11"
LUA_SINGLE_TARGET="luajit"
RUBY_SINGLE_TARGET="ruby31"
LUA_TARGETS="lua5-4"
GRUB_PLATFORMS="pc"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
FEATURES="ipc-sandbox network-sandbox sandbox buildpkg binpkg-logs binpkg-docompress binpkg-dostrip binpkg-multi-instance buildpkg-live"
INPUT_DEVICES="libinput synaptics"
ABI_X86="64 32"
BINPKG_FORMAT="gpkg"
BINPKG_COMPRESS="lz4"
